
================================================================================
PAGE 1
================================================================================
How to Develop Apache Airflow on Windows Platform  
 
Apache Airflow Does Not Support Running Directly on Windows  
Apache Airflow cannot run natively on Windows for the following main reasons:  
1. Dependency Issues  
You may encounter errors such as ModuleNotFoundError: No module named 'fcntl'.  
This is because the fcntl module is used for Unix systems and is not available on 
Windows .  
2. File System and Path Issues  
Airflow assumes Unix -style file paths (using forward slashes /) and certain system calls 
that are not compatible with Windows. Although it is technically possible to adjust some 
code to adapt to Windows file paths (using backslashes \), such modifications would 
make the code complex and still unreliable.  
 
Solution: Run Airflow on Windows Using Docker  
Since Airflow is not directly supported on Windows, the recommended method is to use Docker 
Desktop : 
1. Install Docker Desktop  
Download and install Docker Desktop from the official website:  
https://docs.docker.com/desktop/install/windows -install/  
 
 

================================================================================
PAGE 2
================================================================================
2. Run Airflow Container  
After Docker Desktop is installed and running, pull the official Airflow image and start a 
container.  
 
For example, run in CMD:  
docker run -it --rm --name airflow -devel -p 8080:8080 apache/airflow airflow standalone  
This command runs Airflow in standalone mode inside Docker.  
After the container starts successfully, open http://localhost:8080 in your browser.  
The default username is admin, and the default password is shown in the container log.  
 
 
Development Workflow Inside Docker  
Once Airflow is running inside Docker:  
1. Copy Your DAG File Into the Container  

================================================================================
PAGE 3
================================================================================
 
For example, to upload a DAG file:  
docker cp quick_test_dag.py airflow -devel:/opt/airflow/dags  
2. Enter the Container Shell  
You can use Bash inside the container.  
 
① The meaning of ‘输入bash‘ is to enter the code you want to test into bash.  
② The meaning of ‘回车’ is to press the ENTER button.  
3. Test Your DAG  
Run:  
airflow dags test quick_test_dag  

================================================================================
PAGE 4
================================================================================
 
4. View Execution Logs  
After the DAG runs, you can inspect the execution result and logs.  
 
 
Summary  
The article explains that:  
• Airflow cannot run natively on Windows due to dependencies and path handling 
limitations.  
• The recommended solution is to use Docker Desktop on Windows and run Airflow inside 
a Linux container.  
• Once running in Docker, you can upload and test your DAG files just like in a Linux 
environment.  
 
